WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Builder"
	"BuiltRightHanded"		"0"
	"weight"				"1"
	"WeaponType"			"building"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// Buckets.	
	"bucket"			"5"
	"bucket_position"		"0"

	// Model & Animation
	//"viewmodel"     -viewmodel is now defined in items file
	//"playermodel"   -playermodel is now defined in items file
	"anim_prefix"			"building"
	
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIcons"
				"character"	"c"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"vgui/replay/thumbnails/tf_weapon_sapper"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
